# User.API

./: .gitignore  .gitlab-ci.yml  README.md  User.API.sln  coverage-hits.txt  coverage.json  新建文本文档.txt
Contact.API/: Contact.API.csproj  JsonErrorResponse.cs  Startup.cs  UserOperationException.cs  appsettings.json
Contact.API/Common/: AppSettings.cs
Contact.API/Controllers/: BaseController.cs  ContactController.cs  HealthCheckController.cs
Contact.API/Data/: IContactApplyRequestRepository.cs  IContactRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactDbContext.cs  MongoContactRepository.cs
Contact.API/Dtos/: BaseUserInfo.cs  ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
Contact.API/Filters/: GlobalExeceptionFilter.cs
Contact.API/Infrastructure/: ResilienceClientFactory.cs
Contact.API/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
Contact.API/Properties/: launchSettings.json
Contact.API/Services/: IUserService.cs  UserService.cs
Contact.API/ViewModel/: TagContactInputViewModel.cs
Geteway.API/: Geteway.API.csproj  Ocelot.json  Program.cs  Startup.cs
Geteway.API/Properties/: launchSettings.json
Postman/: Jesse.postman_collection.json
Project.API/: Program.cs  Project.API.csproj  Startup.cs  appsettings.json
Project.API/Applications/Commands/: CreateProjectCommandHandler.cs
Project.API/Applications/IntegrationEvents/: ProjectCreatedIntergrationEvent.cs
Project.API/Applications/Queries/: ProjectQueries.cs
Project.API/Controllers/: BaseController.cs  ProjectController.cs
Project.API/Dtos/: UserIdentity.cs
Project.API/Migrations/: 20180921140103_init.Designer.cs  20180921140103_init.cs
Project.API/Options/: ConsulOptions.cs  DnsEndpoint.cs
Project.API/Properties/: launchSettings.json
Project.Domain/AggregatesModel/: Project.cs
Project.Infrastructure/: Project.Infrastructure.csproj  ProjectDbContext.cs
Project.Infrastructure/Repositories/: ProjectRepository.cs
Recommand.API/: Program.cs  Recommand.API.csproj  Startup.cs  appsettings.json
Recommand.API/Controllers/: BaseController.cs  RecommandController.cs
Recommand.API/Dtos/: Contact.cs  UserIdentity.cs
Recommand.API/EFData/Entities/: ProjectReCommand.cs
Recommand.API/Infrastructure/: ResilienceClientFactory.cs
Recommand.API/IntergationEventHandlers/: ProjectCreatedIntergrationEventHandler.cs
Recommand.API/Migrations/: 20180927121232_init.Designer.cs  20180927121232_init.cs  ReCommandDbContextModelSnapshot.cs
Recommand.API/Properties/: launchSettings.json
Recommand.API/Service/: ContactService.cs  UserService.cs
Resilience/: IHttpClient.cs  Resilience.csproj  ResilienceHttpClient.cs
User.API/: JsonErrorResponse.cs  Program.cs  Startup.cs  User.API.csproj  UserOperationException.cs  appsettings.Development.json  appsettings.json  deploy.yaml  docker-compose(Fel).yml  docker-compose.yml
User.API.UnitTests/: User.API.UnitTests.csproj  UserControllerUnitTests.cs
User.API/Controllers/: BaseController.cs  HealthCheckController.cs  UsersController.cs
User.API/Data/: UserContext.cs  UserContextSeed.cs
User.API/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
User.API/Filters/: GlobalExeceptionFilter.cs
User.API/Migrations/: 20180529142144_init.Designer.cs  20180607132459_addUserEntites.Designer.cs  20180607132459_addUserEntites.cs  UserContextModelSnapshot.cs
User.API/Models/: AppUser.cs  BPFile.cs  UserProperty.cs
User.API/Properties/: launchSettings.json
User.API/Properties/PublishProfiles/: CustomProfile.pubxml
User.API/mysql/mysql-init/: init.sql
User.Identity/: Config.cs  Startup.cs  User.Identity.csproj  tempkey.rsa
User.Identity/Authentication/: ProfileService.cs  SmsAuthCodeValidator.cs
User.Identity/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserInfo.cs
User.Identity/Infrastructure/: ResilienceClientFactory.cs
User.Identity/Properties/: launchSettings.json
User.Identity/Services/: IAuthCodeService.cs  IUserService.cs  UserService.cs
coverage-html/: index.html
coverage-html/User.API/: JsonErrorResponse.cs.html  Program.cs.html  Startup.cs.html  UserOperationException.cs.html
coverage-html/User.API/Data/: UserContext.cs.html  (+1 more)
(+19 files in other folders)
